[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\Magician\Documents\Github\S-99-Ninety-Nine-Scala-Problems\target\scala-2.12\s-99-ninety-nine-scala-problems_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	test_1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Magician\Documents\Github\S-99-Ninety-Nine-Scala-Problems\target\scala-2.12\classes\test_1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test_1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Magician\Documents\Github\S-99-Ninety-Nine-Scala-Problems\target\scala-2.12\classes\test_1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test_2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Magician\Documents\Github\S-99-Ninety-Nine-Scala-Problems\target\scala-2.12\classes\test_2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test_2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Magician\Documents\Github\S-99-Ninety-Nine-Scala-Problems\target\scala-2.12\classes\test_2.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
