[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(C:\Users\Magician\Documents\Github\S-99-Ninety-Nine-Scala-Problems\35.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(test_35)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(test_35)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from test_35...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(test_35)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(test_35)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(test_35,ModifiedNames(changes = UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(clone,[Default]), UsedName($isInstanceOf,[Default]), UsedName(main,[Default]), UsedName(equals,[Default]), UsedName(!=,[Default]), UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(test_35,[Default]), UsedName(##,[Default]), UsedName(asInstanceOf,[Default]))) invalidates 1 classes due to The test_35 has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(clone,[Default]), UsedName($isInstanceOf,[Default]), UsedName(main,[Default]), UsedName(equals,[Default]), UsedName(!=,[Default]), UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(test_35,[Default]), UsedName(##,[Default]), UsedName(asInstanceOf,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(test_35)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
